# spring-cloud-stream-azure-eventhub-binder

./: .gitignore  README.md  pom.xml
event-model/: pom.xml
event-model/src/main/java/com/avpines/spring/messaging/: SimpleEvent.java
eventhub-batch-consumer/: pom.xml
eventhub-batch-consumer/src/main/java/com/avpines/spring/eventhub/consumer/batch/: EventHubBatchConsumer.java  EventHubBatchConsumerApp.java
eventhub-batch-consumer/src/main/resources/: application-example.yaml
eventhub-consumer/: pom.xml
eventhub-consumer/src/main/java/com/avpines/spring/eventhub/consumer/: EventHubConsumer.java  EventHubConsumerApp.java
eventhub-consumer/src/main/resources/: application-example.yaml
eventhub-metrics/: pom.xml
eventhub-metrics/src/main/java/com/avpines/spring/eventhub/metric/: BindingMeterInterceptor.java  EventHubPropertyExtractor.java  MeterListener.java
eventhub-metrics/src/main/java/com/avpines/spring/eventhub/metric/config/: EventHubMetricsAutoConfiguration.java
eventhub-metrics/src/main/java/com/avpines/spring/eventhub/metric/listener/: AbstractMeterListener.java  Backlog.java  Batch.java  Count.java  Delay.java
eventhub-metrics/src/test/java/com/avpines/spring/eventhub/metric/: EventHubPropertyExtractorTest.java
eventhub-metrics/src/test/java/com/avpines/spring/eventhub/metric/listener/: BacklogTest.java
eventhub-producer/: README.md  pom.xml
eventhub-producer/src/main/java/com/avpines/spring/eventhub/producer/: EventHubProducer.java  EventHubProducerApp.java  EventHubProducerChannelInterceptor.java  ManualEventHubController.java  ManualEventHubEventProducer.java
eventhub-producer/src/main/resources/: application-example.yaml
eventhub-transformer-dlq/: README.md  pom.xml
eventhub-transformer-dlq/src/main/java/com/avpines/spring/eventhub/transformer/: DlqInterceptor.java  EventHubTransformerDlq.java  EventHubTransformerDlqApp.java  TransformerInputInterceptor.java  TransformerOutputInterceptor.java
eventhub-transformer-dlq/src/main/resources/: application-example.yaml
eventhub-transformer-internal-client/: README.md  pom.xml
eventhub-transformer-internal-client/src/main/java/com/avpines/spring/eventhub/transformer/: BinderConfig.java  EventHubTransformerInternalClient.java  EventHubTransformerInternalClientApp.java
eventhub-transformer-internal-client/src/main/resources/: application-example.yaml
